<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
  <style>
    .nav {
      display: flex;
      position: sticky;
      top:0;
    }

    .nav img {
      width: 200px;
      height: 50px;
    }

    body {
      background-color: aqua;
      font-family: "Jersey 20", sans-serif;
      color: rgb(255, 255, 255);
    }

    .nav2 {
      display: flex;
      margin-left: 500px;
      font-family: "Jersey 20", sans-serif;

    }

    button {
      padding: 15px;
      width: 200px;
      margin-right: 100px;
      font-size: large;
      font-family: "Jersey 20", sans-serif;
      background-color: red;
      color: white;
      border-radius: 30px;
      
    }

    button:hover {
      background-color: white;
      color: red;
      transition: 0.5s ease-in-out;
      font-family: "Jersey 20", sans-serif;
      border-radius: 30px;
    }
    .links{
      display: block;
      
        }
    </style>
    </head>
<body>
  <body>
    <div class="nav">
      <a href="index.html"><img src="logo.png"></a>
      <div class="nav2">
        <a href="skills.html">
          <button>Skills</button>
        </a>
        <a href="edu.html">
          <button>Education</button>
        </a>
        <a href="contact.html">
          <button>Contact</button>
        </a>
      </div>
    </div>

    <center><h1 style = "text-decoration: underline;color:red; margin-right: 100px;">
      Contact Info
    </h1>
  </center>
    <div class = "links">
      <center><a href = "https://github.com/Sasidhar2024"><button class="newbtn"><img src = "assets/git.png" height="30px" width="30px">Github</button></a></center>
      <br>
      <center><a href = "https://www.linkedin.com/in/thammineni-sasidhar-334578320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button class="newbtn"><img src = "assets/link.png" height="30px" width="30px">LinkedIn</button></a></center>
      <br>
      <center><a href = "https://www.instagram.com/sasidhar.thammineni?igsh=MWFuNjl1c29sdzZ4ZA=="><button class="newbtn"><img src = "assets/insta.png" height="30px" width="30px">InstaGram</button></a></center>
      <br>
      <center><a href = "mailto:thamminenisasidhar1@gmail.com"><button class="newbtn"><img src = "assets/email.png" height="30px" width="30px">Email</button></a></center>
      <br>
      <center><a href = "tel:+918688895104"><button class="newbtn"><img src = "assets/phone (1).png" height="30px" width="30px">Phone</button></a></center>
      <br>

  </div>

  <center><h1 style = "text-decoration: underline; color:red; margin-right:50px;">
    Download my CV here:
  </h1></center>
  <center><a href = "index.html#cv"><button class="newbtn"><img src = "assets/cv.png" height="30px" width="30px">Resume</button></a></center>
</body>