<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skills</title>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
  <style>
    .nav {
      display: flex;
      position: sticky;
      top:0;
    }

    .nav img {
      width: 200px;
      height: 50px;
    }

    body {
      background-color: aqua;
      font-family: "Jersey 20", sans-serif;
      color: rgb(255, 255, 255);
    }

    .nav2 {
      display: flex;
      margin-left: 500px;
      font-family: "Jersey 20", sans-serif;

    }

    button {
      padding: 15px;
      width: 200px;
      margin-right: 100px;
      font-size: large;
      font-family: "Jersey 20", sans-serif;
      background-color: red;
      color: white;
      border-radius: 30px;
    }

    button:hover {
      background-color: white;
      color: red;
      transition: 0.5s ease-in-out;
      font-family: "Jersey 20", sans-serif;
      border-radius: 30px;
    }
    .skill {
            background-color: rgba(17, 243, 255, 0.715);
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            overflow: hidden;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            max-width: 90vw;
            height: auto;
            color:red;
        }

        .skill:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    .skill-left{
        display: flex;
        width: 85vw;
        }
    </style>
  </head>
<body>
  <div class="nav">
    <a href="index.html"><img src="logo.png"></a>
    <div class="nav2">
      <a href="skills.html">
        <button>Skills</button>
      </a>
      <a href="edu.html">
        <button>Education</button>
      </a>
      <a href="contact.html">
        <button>Contact</button>
      </a>
    </div>
  </div>

<h1 style = "color:red; text-decoration: underline;">Schooling</h1>
   
<div class="skill">
    <div class="skill-left">
        <img src = "assets/chai.jpg" alt="Sri Chaitanya" height="200px" width="200px">
        <div style = "display:block; margin-left: 10px; overflow: auto;">
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Class 1 - 8</h2>
        <p>Sri Chaitanya C Batch</p>
        <p>Sri Chaitanya Educational Institutions is a group of education institutions chain of schools, junior colleges, hostels,<br>
          coaching institutions for IIT-JEE, NEET, EAMCET and UPSC-CS</p>
        </div>
    </div>
</div>

<h1 style = "color:red; text-decoration: underline;">Intermediate</h1>
    <div class="skill">
        <div class="skill-left">
            <img src = "assets/cp.png" alt="CarrerPoint" height="200px" width="200px">
            <div style = "display:block; margin-left: 10px;overflow: auto;">   
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Class 11 - 12</h2>
            <p>CareerPoint junior college,Madhapur</p>
            <p>Carrer Point college  is a top player in the category Colleges in the Hyderabad. This well-known establishment <br>
              acts as a one-stop destination servicing customers both local and from other parts of Hyderabad. </p>
            </div>
            
        </div>
    </div>

    <h1 style = "color:red; text-decoration: underline;">Btech</h1>
    <div class="skill">
        <div class="skill-left">
            <img src = "assets/amrit.png" alt="Amrita" height="200px" width="200px">
            <div style = "display:block; margin-left: 10px;overflow: auto;">   
            <h2 style = "font-family: Arial, Helvetica, sans-serif;">2024 - 2028</h2>
            <p>Amrita Vishwa Vidhyapeetham</p>
            <p> Amrita Vishwa Vidyapeetham is a multi-campus,<br>
                 multi-disciplinary research university that is rated as one of the top research universities in India.</p>
            </div>
            
        </div>
    </div>