<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
  <style>
    .nav {
      display: flex;
      position: sticky;
      top:0;
    }

    .nav img {
      width: 200px;
      height: 50px;
    }

    body {
      background-color: aqua;
      font-family: "Jersey 20", sans-serif;
      color: rgb(255, 255, 255);
    }

    .nav2 {
      display: flex;
      margin-left: 500px;
      font-family: "Jersey 20", sans-serif;

    }

    button {
      padding: 15px;
      width: 200px;
      margin-right: 100px;
      font-size: large;
      font-family: "Jersey 20", sans-serif;
      background-color: red;
      color: white;
      border-radius: 30px;
      
    }

    button:hover {
      background-color: white;
      color: red;
      transition: 0.5s ease-in-out;
      font-family: "Jersey 20", sans-serif;
      border-radius: 30px;
    }
    .head{
      text-align: center;
      font-size:80px;
      color:red;
    }
    .head p{
      font-size: 30px;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="index.html"><img src="logo.png"></a>
    <div class="nav2">
      <a href="skills.html">
        <button>Skills</button>
      </a>
      <a href="edu.html">
        <button>Education</button>
      </a>
      <a href="contact.html">
        <button>Contact</button>
      </a>
    </div>
  </div>
<div class = "head">
  
  <h1>SASIDHAR</h1>
  <H2>THAMMINENI</H2>
  <p>A CSE Student at Amrita Vishwa Vidhyapeetam, Amritapuri</p>
</div>
<br>
<br>
<div id = "cv">
  <h1 style = "text-decoration: underline; color:red;"><b>My Professional Resume</b></h1>
  <embed src="assets/resume.pdf" type="application/pdf" width="100%" height="800px" />

</div>
</body>

</html>